name: group_call
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_screenutil: ">=5.5.3+2 <5.6.1"
  device_info_plus: ^3.2.3
  shared_preferences: ^2.1.0
  cached_network_image: ^3.2.3

  zego_uikit: ^2.5.22
  zego_uikit_prebuilt_call: ^3.6.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0
  import_sorter: ^4.6.0  # run 'flutter pub run import_sorter:main'
  dart_code_metrics: any

flutter:
  uses-material-design: true
